REACT_APP_API_URL= https://bqvxvwk4pl.execute-api.us-east-1.amazonaws.com/stage/api/
REACT_APP_GOOGLE_CAPTCHA_KEY = 6LfIkmoUAAAAAPeed6p5SmnDGyVVm-xgE9C0hMpX
REACT_APP_VALIDATE_WALLET_ADRESS_CONSTANT = testnet
REACT_APP_DATA_ENCRYPT_KEY: 2ed5ebe2294ecd0e0f08eab7690d2a6aa98
REACT_APP_IMAGE_URL = https://stage-moon-asset.s3.us-west-2.amazonaws.com
